# leather-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/kotlin/org/bookmc/: Application.kt
src/main/kotlin/org/bookmc/exception/: UnknownVersionException.kt
src/main/kotlin/org/bookmc/plugins/: CORS.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPage.kt
src/main/kotlin/org/bookmc/plugins/routes/: ArtifactRoutes.kt  MappingRoutes.kt
src/main/kotlin/org/bookmc/plugins/routes/responses/: GenericResponse.kt
src/main/kotlin/org/bookmc/plugins/routes/responses/version/: VersionResponse.kt
src/main/kotlin/org/bookmc/responses/: GenericResponse.kt
src/main/kotlin/org/bookmc/responses/version/: VersionResponse.kt
src/main/kotlin/org/bookmc/util/: DownloadUtil.kt  HttpClient.kt
src/main/kotlin/org/bookmc/util/exception/: UnknownArtifactException.kt  UnknownVersionException.kt
src/main/kotlin/org/bookmc/util/version/: VersionIndexer.kt
src/main/kotlin/org/bookmc/util/version/data/: IndexedArtifact.kt  MavenAPIResponse.kt
src/main/kotlin/org/bookmc/version/: VersionIndexer.kt
src/main/kotlin/org/bookmc/version/data/: MavenAPIResponse.kt
src/test/kotlin/org/bookmc/: ApplicationTest.kt
