plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

group "org.bookmc"
version "0.3.2"
mainClassName = "org.bookmc.ApplicationKt"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.bookmc.org"
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation("io.ktor:ktor-client-core:$ktor_version") {
        exclude module: "kotlin-stdlib"
        exclude module: "kotlin-stdlib-jdk8"
    }
    implementation("io.ktor:ktor-client-apache:$ktor_version") {
        exclude module: "kotlin-stdlib"
        exclude module: "kotlin-stdlib-jdk8"
    }

    implementation "org.bookmc:indexer:0.0.1+build.1"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}